X_RAPIDAPI_KEY=#your own rapidd api key- example: 10293c49f1mshad7aa6bc1165ce9p19aed4jsnb7a764a892f7
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_ASSISTANT_ID=#your assistant id- example: asst_rAWOOXsxwktFdxyCd5XqW49j